{% import './macros/generateAnchor.nunjucks' as anchor %}
{% import './macros/textFormat.nunjucks' as format %}

{% set uri = resource['parentUrl'] + resource['relativeUri'] %}
{% if method['displayName'] %}
    {% set name = method['displayName'] %}
{% elif method['uniqueId'] %}
    {% set name = method['uniqueId']  %}
{% else %}
    {% set name = 'MISSING displayName & uniqueId IN ' + uri  %}
{% endif %}

<article id="{{ anchor.replaceCharacters("resource-"+uri) | trim  }}-{{ method['method'] | lower }}">
    <section class="api__documentation" >
        <article>
            <div class="api__documentation__subtitle">
                <h1 class="api__documentation__title">{{uri}}</h1>
                <span class="api__documentation__icon">
                    <strong class="api__documentation__http api__documentation__http--{{ method['method'] | lower }}">
                        {{ method['method'] | lower }}</strong>
                </span>
            </div>
            {% call format.render_api_market() %}
            {% markdown %} {{ method['description'] if method['description'] else 'missing description' }} {% endmarkdown %}
            {% endcall %}
        </article>

        {% if method['headers'] %}
        <article>
            <div class="api__documentation__subtitle">
                <h4 class="api__documentation__section-name">Headers</h4>
            </div>
            {% for key, values in method['headers']%}
                {% include "./documentationApiDocItemResourceParameter.nunjucks" %}
            {% endfor %}
        </article>
        {% endif %}

        {% if method['allUriParameters'] and method['allUriParameters'] | length > 0 %}
        <article>
            <div class="api__documentation__subtitle">
                <h4 class="api__documentation__section-name">Uri Parameters</h4>
            </div>
            {% for parameter in method['allUriParameters']%}
                {% set values = parameter %}
                {% include "./documentationApiDocItemResourceParameter.nunjucks" %}
            {% endfor %}
        </article>
        {% endif %}

        {% if method['queryParameters'] %}
        <article>
            <div class="api__documentation__subtitle">
                <h4 class="api__documentation__section-name">Query Parameters</h4>
            </div>
            {% for key, values in method['queryParameters']%}
                {% include "./documentationApiDocItemResourceParameter.nunjucks" %}
            {% endfor %}
        </article>
        {% endif %}
    </section>
    <section class="api__example">
        <h1 class="example__title">{{uri}}</h1>

        {% include "./documentationApiDocItemResourceMethodCode.nunjucks" %}

        {% if method['body'] %}
        <div class="example__info">
            <h2 class="example__subtitle--response">REQUEST</h2>
            {% for key, values in method['body'] %}
            Type : {{key}}
                {% if values['schema'] %}
                {{values['schema']}}
                {% endif %}
                {% if values['example'] %}
                {{values['example']}}
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <h2 class="example__subtitle--response">RESPONSE</h2>
        <h3 class="example__subtitle--status-code">HTTP status code</h3>

        <div class="example__status-codes">
            <div class="example__status-codes-wrapper">
            {% for key, values in method['responses'] %}
            <span class="example__status-code example__status-code">{{key}}</span>
            {% endfor %}
            </div>
            {% for key, values in method['responses'] %}
            <div class="example__info example__status-code__{{key}} hidden">
                {% if values['description'] %}
                <ul class="example__additional-info">
                    <span class="example__info__block">
                     <div class="example__info__text">
                         {% markdown %}{{ values["description"] }}{% endmarkdown %}
                     </div>
                    </span>
                </ul>
                {% endif %}
                {% if values['body'] %}
                <h3 class="example__subtitle--status-code">BODY</h3>
                    {% for keyBody, valuesBody in values['body'] %}
                    <div class="example__info__col {% if not loop.first %}example__info__col-with_margin{% endif %}">
                        <span class="example__info__block">
                            <label class="example__info__text">Example: </label>
                        </span>
                    </div>
                    <div class="example__info__col {% if not loop.first %}example__info__col-with_margin{% endif %}">
                        <span class="example__info__block">
                            <label class="example__info__text">Type: </label>
                            <label class="example__info__text">{{keyBody}}</label>
                        </span>
                    </div>
                    {% if valuesBody['example'] %}
                    <span class="example__json example__response--{{key}} hidden">
                        <pre class="prettyprint"> {{ valuesBody['example'] }}</pre>
                    </span>
                    {% endif %}
                    {% if valuesBody['schema'] %}
                    <span class="example__json example__response--{{key}} hidden">
                        <label class="example__info__text">Schema: </label>
                        <pre class="prettyprint"> {{ valuesBody['schema'] }}</pre>
                    </span>
                    {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</article>