<div id="header">
    <div class="size-controls">
        <ul class="size-controls__options">
            <li class="size-controls__option"><a class="size-controls__option--overview size-controls__option--resize hidden" data-action="overview" href="{{overview_link}}">Overview</a></li>
            <li><span class="resizer"><i class="resizer__arrow"></i></span></li>
        </ul>
        <!-- -->
        <div class="language-controls__options" data-element="language-selector">
            <span class="language-controls__help">SELECT THE PROGRAMMING LANGUAGE</span>
            <ul class="language-controls__list" data-list="language-list">
                <li class="language-controls--selected language-controls__item"><span class="language-controls--selected--text">JAVA</span>
                    <ul class="language-control__items">
                        <li class="language-controls__item" data-item="language-curl">CURL</li>
                        <li class="language-controls__item item-selected" data-item="language-java">JAVA</li>
                        <li class="language-controls__item" data-item="language-python">PYTHON</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>