<div id="api-doc">
    <section class="api-doc__section">
        {% include "./documentationApiInformation.nunjucks" %}
        <article>
            <section class="api__documentation" id="DUMMY1">
                <article>
                    DUMMY API
                </article>
            </section>
            <section class="api__example">
            </section>
        </article>
        <article>
            <section class="api__documentation" id="DUMMY2">
                <article>
                    DUMMY API TOO
                </article>
            </section>
            <section class="api__example">
            </section>
        </article>
    </section>
</div>