<article id="documentation-{{document.title}}">
    <section class="api__documentation">
        <article>
            <div class="api__documentation__subtitle">
                <h3 class="api__documentation__title">{{document.title}}</h3>
                <p class="api__documentation__text">
                      {% markdown %} {{ document.content}} {% endmarkdown %}
                </p>
            </div>
        </article>
    </section>
    <section class="api__example">
    </section>
</article>