{% import './macros/generateAnchor.nunjucks' as anchor %}
{% import './macros/textFormat.nunjucks' as format %}

{% set uri = resource['parentUrl'] + resource['relativeUri'] %}
{% if method['displayName'] %}
    {% set name = method['displayName'] %}
{% elif method['uniqueId'] %}
    {% set name = method['uniqueId']  %}
{% else %}
    {% set name = 'MISSING displayName & uniqueId IN ' + uri  %}
{% endif %}

<article id="{{ anchor.replaceCharacters("resource-"+uri) | trim  }}-{{ method['method'] | lower }}">
    <section class="api__documentation" >
        <article>
            <div class="api__documentation__subtitle">
                <h1 class="api__documentation__title">{{uri}}</h1>
                <span class="api__documentation__icon">
                    <strong class="api__documentation__http api__documentation__http--{{ method['method'] | lower }}">
                        {{ method['method'] | lower }}</strong>
                </span>
            </div>
            {% call format.render_api_market() %}
            {% markdown %} {{ method['description'] if method['description'] else 'missing description' }} {% endmarkdown %}
            {% endcall %}
        </article>

        {% include "./documentationApiDocItemResourceMethodParameters.nunjucks" %}

    </section>
    <section class="api__example">
        <h1 class="example__title">{{uri}}</h1>

        {% include "./documentationApiDocItemResourceMethodExamples.nunjucks" %}

    </section>
</article>