{% import './macros/generateAnchor.nunjucks' as anchor %}
<div id="sidebar" class="sidebar-api_security">
    <div id="nav-anchor">&nbsp;</div>
    <h1 class="nav__title"><!-- --></h1>
    <div class="nav-wrapper-scroll">
        <nav class="nav">
            <ul class="nav__list" data-list="documentation-index">
                <li class="nav__list__item">
                    <a class="nav__list__link nav__list__link--active" href="#api-information" title="API Information">API Information</a>
                    <!--<span class="api_market__tooltip nav__list__link__tooltip">API Information</span>-->
                </li>
                {% for document in documentation %}
                <li class="nav__list__item">
                    <a class="nav__list__link nav__list__link"
                        href="#{{ anchor.replaceCharacters("documentation-"+document['title']) | trim  }}"
                        title="{{document['title']}}">{{document['title']}}</a>
                    <!--<span class="api_market__tooltip nav__list__link__tooltip">{{document.title}}</span>-->
                </li>
                {% endfor %}

                {% for resource in resources %}
                <li class="nav__list__item">
                    {% include "./documentationSideBarResource.nunjucks" %}

                {% endfor %}
            </ul>
        </nav>
    </div>
</div>