{% import './macros/generateAnchor.nunjucks' as anchor %}
{% import './macros/textFormat.nunjucks' as format %}

{% set uri = resource['parentUrl'] + resource['relativeUri'] %}
{% if resource['displayName'] %}
    {% set name = resource['displayName'] %}
{% elif resource['uniqueId'] %}
    {% set name = resource['uniqueId']  %}
{% else %}
    {% set name = 'MISSING displayName & uniqueId IN ' + uri  %}
{% endif %}

<article id="{{ anchor.replaceCharacters("resource-"+name) }}">
    <section class="api__documentation">
        <article>
            <div class="api__documentation__subtitle">
                <h3 class="api__documentation__title">{{ name }}</h3>
                <p class="api__documentation__text">
                {% call format.render_api_market() %}
                {% markdown %} {{ resource['description'] if resource['description'] else 'missing description' }} {% endmarkdown %}
                {% endcall %}
                </p>
            </div>
        </article>
    </section>
    <section class="api__example">
    </section>
</article>
{% if resource['methods'] %}
    {% for method in resource['methods'] %}
        {% include "./documentationApiDocItemResourceMethod.nunjucks" %}
    {% endfor %}
{% endif %}
{% if resource['resources'] %}
    {% for resource in resource['resources'] %}
        {% include "./documentationApiDocItemResourceInformation.nunjucks" %}
    {% endfor %}
{% endif %}