{% set uri = resource['parentUrl'] + resource['relativeUri'] %}
{% if resource['displayName'] %}
    {% set name = resource['displayName'] %}
{% elif resource['uniqueId'] %}
    {% set name = resource['uniqueId']  %}
{% else %}
    {% set name = 'MISSING displayName & uniqueId IN ' + uri  %}
{% endif %}

<article id="resource-{{ name }}">
    <section class="api__documentation" >
        <article>
            <div class="api__documentation__subtitle">
                <h1 class="api__documentation__title">{{path}}</h1>
                <span class="api__documentation__icon">
                    <strong class="api__documentation__http api__documentation__http--{{methodData.method | lower }}">
                        {methodData.method | lower }}</strong>
                </span>
            </div>

        </article>
    </section>
    <section class="api__example">
    </section>
</article>