                {% set uri = resource['parentUrl'] + resource['relativeUri'] %}
                {% if resource['displayName'] %}
                    {% set name = resource['displayName'] %}
                {% elif resource['uniqueId'] %}
                    {% set name = resource['uniqueId']  %}
                {% else %}
                    {% set name = 'MISSING displayName & uniqueId IN ' + uri  %}
                {% endif %}
                <a class="nav__list__link nav__list__link"
                    href="#resource-{{ name }}"
                    title="{{ name }}">{{ name }}</a>
                <!--<span class="api_market__tooltip nav__list__link__tooltip">{{ name }}</span>-->
                {% if resource['methods'] %}
                <ul class="nav__list nav__list--sub-list">
                    {% for method in resource['methods'] %}
                    <li class="nav__list__item">
                    			<span class="nav__list__icon">
                    				<strong class="api__documentation__http api__documentation__http--{{ method['method']| lower }}">
                                        {{ method['method'] | lower }}</strong>
                    			</span>
                                <a class="nav__list__link nav__list__link-method"
                                    href="#{{ uri }}-{{ method['method'] | lower }}"
                                    title="{{ uri }}-{{ method['method'] | lower }}">{{ uri}}</a>
                                <!--<span class="api_market__tooltip nav__list__link__tooltip">{{ uri }}</span>-->
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}