<article  id="api-information">
    <section class="api__documentation">
        <h1 class="api__documentation__title">API Information</h1>
        <table class="api__documentation--table-information">
            <tbody>
            {% if title %}
                <tr>
                    <td>Title:</td>
                    <td>{{title}}</td>
                </tr>
            {% endif %}
            {% if version %}
            <tr>
                <td>Version:</td>
                <td>{{version}}</td>
            </tr>
            {% endif %}
            {% if protocols %}
            <tr>
                <td>Protocols:</td>
                <td>{{protocols}}</td>
            </tr>
            {% endif %}
            {% if baseUri%}
            <tr>
                <td>URI:</td>
                <td>{{baseUri}}</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </section>
    <section class="api__example api__example--place-holder">
        <p class="place-holder place-holder--title">example screen</p>

        <p class="place-holder place-holder--text">No examples are available on this section</p>

        <p class="place-holder place-holder--text">Navigate to any service to show its associated examples</p>
    </section>
</article>